# spring-6-rest-mvc-api

./: .editorconfig  .gitattributes  README.md  pom.xml
.github/workflows/: maven-build.yml
.github/workflows/scripts/: set_maven_version.sh
src/main/java/guru/springframework/spring6restmvcapi/dto/: BeerDTO.java  BeerOrderCreateDTO.java  BeerOrderDTO.java  BeerOrderLineCreateDTO.java  BeerOrderLineDTO.java  BeerOrderLineStatus.java  BeerOrderLineUpdateDTO.java  BeerOrderShipmentDTO.java  BeerOrderShipmentUpdateDTO.java  BeerOrderUpdateDTO.java  BeerStyle.java  CustomerDTO.java
src/main/java/guru/springframework/spring6restmvcapi/events/: DrinkPreparedEvent.java  DrinkRequestEvent.java  OrderPlacedEvent.java
src/main/java/guru/springframework/spring6restmvcapi/model/: BeerDTO.java  BeerOrderCreateDTO.java  BeerOrderDTO.java  BeerOrderLineCreateDTO.java  BeerOrderLineDTO.java  BeerOrderLineStatus.java  BeerOrderLineUpdateDTO.java  BeerOrderShipmentDTO.java  BeerOrderShipmentUpdateDTO.java  BeerOrderUpdateDTO.java  BeerStyle.java  CustomerDTO.java
